body{
    overflow-x: hidden;
 }
 #port {
   margin-left: 310px;
   text-transform: capitalize;
   transition: 0.3s;
 }

 * {
   /* color: white; */
   text-transform: capitalize;
   padding: 0;
   margin: 0;
   box-sizing: border-box;
  
 }

 #myPic {
   position: relative;
   height: 300px;
   width: 250px;
   border: 1px solid;
   z-index: 1;
 }

 .myPicB {
   position: absolute;

   top: 20px;
   left: 20px;
   height: 300px;
   width: 250px;

   background-color: #10b981;
   animation: picB 10s infinite;
 }

 @keyframes picB {
   0% {
     transform: rotate(0);
   }

   25% {
     transform: rotate(20deg);
   }

   50% {
     transform: rotate(0);
   }

   75% {
     transform: rotate(-20deg);
   }

   100% {
     transform: rotate(0);
   }
 }

 #head {
   padding-top: 150px;
   border-radius: 5px;
   display: flex;
   flex-wrap: wrap;

   justify-content: space-around;
   align-items: center;
 }

 #logo {
   position: relative;
   padding: 20px;
 }

 #name {
   font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
     sans-serif;
   font-size: 1.5rem;
   text-align: left;
   color: rgb(0, 0, 0);
 }

 .summery > p {
   font-size: 1.2rem;
 }

 .summery > p > span {
   color: #10b981;
   cursor: pointer;
 }

 #contact {
   display: none;
   align-items: center;
   justify-content: center;
   text-transform: capitalize;
 }

 #contact > a > img {
   height: 30px;
   width: 30px;
   margin: 15px;
   transition: 0.3s;
 }

 #contact > a > img:hover {
   box-shadow: 1px 1px 1px cyan, -1px -1px 1px cyan, -1px 1px 1px cyan,
     1px -1px 1px cyan;
   background-color: gray;
   transform: scale(1.5);
 }

 .typing-container {
   /* border: 2px solid #61dafb; */
   padding: 20px;
   border-radius: 5px;
   height: 80px;
   width: 120px;
 }

 .text-box {
   font-family: "Courier New", Courier, monospace;
   color: #10b981;
   font-size: 3rem;
   font-weight: bold;
   text-align: left;
   white-space: nowrap;
   overflow: hidden;
   border-right: 2px solid #61dafb;
   width: fit-content;
 }

 #button1 > button > img {
   height: 17px;
   width: 17px;
   transform: translateY(2px);
   margin-right: 3px;
 }

 .goAny {
   margin: 20px 10px;
   padding: 10px 20px;
   font-size: large;
   border-radius: 20px;
   border: none;
   transition: 0.3s;
   cursor: pointer;
   color: white;
 }

 .goAny:nth-child(1) {
   background-color: #10b981;
 }

 .goAny:nth-child(2) {
   background-color: black;
   border: 0.5px solid white;
 }

 .goAny:nth-child(2):hover {
   background-color: #10b981;
 }

 .goAny:nth-child(1):hover {
   background-color: black;
 }

 .counter {
   display: flex;
   flex-wrap: wrap;
   justify-content: left;
   align-items: center;
 }

 .counter > div > h5 {
   font-size: larger;
   margin: 15px 15px;
 }

 .counter > div > p {
   padding-right: 5px;
   color: #10b981;
   font-weight: bolder;
   display: inline-block;
   border-right: 2px #10b981 solid;
   font-size: 3rem;
 }

 .counter > div {
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .hire {
   width: 99%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   border: #fff 0.5px solid;
   background: #000;
   color: #fff;
   height: 205px;
   margin: 20px 0;
   padding: 30px;
 }

 #hire-text {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   height: 100px;
 }

 .hire-me {
   font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
   font-size: large;
   margin: 20px auto;
   padding: 15px 40px;
   border: none;
   color: #fff;
   background-color: #10b981;
   border-radius: 25px;
   cursor: pointer;
   transition: 0.3s;
 }

 .hire-me:hover {
   background-color: #fafafa;
   border: 1px #10b981 solid;
   color: #10b981;
 }

  #card-container{
   display: flex;
   flex-wrap: wrap;
   width: 100%;
   
 }
 #card-container>div>img{
    height: 20px;
    width: 20px;
 }

 #work > h1 {
   border-left: solid 5px #10b981;
   padding: 0 10px;
   text-align: left;
   width: 100%;
   background-color: #10b98117;
   margin: 30px 0;
 }

 .card {
   height: 250px;
   width: 30%;
   border: 0.3px solid;
   margin: 1% 1%;
   padding: 12px;
   background-color: #10b98117;
   cursor: pointer;
 
 }
 .card>p{

   font-size: 14px;
 }
 .card>h4{
    margin: 8px 0;
   font-size: 18px;
   
 }

 .card:hover {
   box-shadow: 10px 10px 10px #10b98117, -10px 10px 10px #10b98117,
     10px -10px 10px #10b98117, -10px -10px 10px #10b98117;
   background-color: transparent;
 }

 .card > img:hover {
   animation: vibrate 0.5s 1;
 }

 @keyframes vibrate {
   0% {
     transform: translateX(0px);
     filter: blur(0px);
     transform-origin: left;
   }
   50% {
     transform: translateX(10px);
     filter: blur(5px);
   }
   100% {
     transform: translateX(0px);
     filter: blur(0px);
     transform-origin: right;
   }
 }

 #work > div > img {
   height: 30px;
   width: 30px;
 }


 #navigationPic {
   border-radius: 50%;
   margin-left: calc(50% - 30px);
   margin-top: 40px;

   position: relative;
 }

 #anotherPic {
   border-radius: 10px;
   background-color: rgb(255, 255, 255);
   border: rgb(0, 0, 0) 0.4px solid;
   position: absolute;
   top: 90px;
   right: 40%;
   cursor: pointer;
   transition: 0.2s;
 }

 #anotherPic:hover {
   transform: scale(1.2);
 }

 #navigationh1 {
   font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
   text-align: center;
   cursor: default;
   font-size: larger;
 }

 #navigationP {
   text-align: center;
   cursor: default;
   font-size: 12px;
   margin: 10px 0;
 }

 .additionalImage {
   padding: 25px;

   cursor: pointer;
   transition: 0.2s;
 }

 .additionalImage:hover {
   transform: scale(1.2);
 }

 #navigationHr {
   margin: 0 25px;
 }

 #menu {
   background: rgba(255, 255, 255, 0.2);
   backdrop-filter: blur(10px);
   border: 1px solid rgba(255, 255, 255, 0.3);
   border-radius: 10px;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

   height: 100%;
   width: 300px;
   padding-top: 10px;
   text-transform: uppercase;

   position: fixed;
   z-index: 999;
   overflow: hidden;
   transition: 0.5s;
   overflow-y: scroll;
 }

 #navbar-li > li {
   display: flex;
   justify-content: left;
   align-items: center;

   list-style-type: none;
   padding-left: 25%;
   border-radius: 4px;
   border: 0.5px solid rgba(211, 211, 211, 0.267);
   transition: 0.4s;
   height: 40px;
   width: 100%;
   margin: 10px 0;
 }

 #navbar-li > li > p {
   font-size: larger;
 }

 #navbar-li > li > img {
   height: 17px;
   width: 17px;

   margin-right: 10px;
 }

 #navbar-li > li:hover {
   background-color: #10b981;
   color: white;
   cursor: pointer;

   /* box-shadow: 10px 10px 10px rgb(29, 28, 28); */
 }

 #navbar-li {
   display: block;
   margin: 10px;
   width: 90%;
 }

 #nv-switch {
   font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
   font-size: large;
   margin: 0 60px;
   padding: 15px 40px;
   border: none;
   color: #fff;
   background-color: #10b981;
   border-radius: 25px;
   cursor: pointer;
   transition: 0.3s;
 }
 #nv-switch:hover {
   background-color: #fafafa;
   border: 1px #10b981 solid;
   color: #10b981;
 }

 .pt {
   text-transform: capitalize;
   font-size: small;
 }

 .lastline {
   margin: 30px;
 }

 #resume {
   word-spacing: 3px;
   line-height: 22px;
   background-color: #68fac94d;
   padding: 20px 30px;
   display: flex;
   flex-direction: column;
   border-radius: 10px;
   margin: 10px;
 }

 #resume-header {
   padding: 10px 40px;

   display: flex;
   justify-content: space-around;
   align-items: center;
   width: 100%;
 }

 #resume-pic {
   height: 180px;
   width: 160px;
   border: 0.2px gray solid;
   border-radius: 50%;
 }

 #resume-contact {
   border-left: #61dafb solid;
   padding: 10px;
 }

 #resume-contact > a {
   all: unset;
 }

 #resume-contact > a:hover {
   text-decoration: underline;
 }

 #resume-contact > a > img {
   transform: translateY(2px);
   height: 17px;
   width: 17px;
   margin-right: 5px;
 }

 #resume-contact > a {
   display: block;
 }

 #resume-body {
   width: 100%;
   display: flex;
   flex-wrap: wrap;
 }

 #resume-summery {
   margin: 30px 10px;
   display: flex;
   align-items: center;
   justify-content: space-around;
 }

 #resume-summery > p {
   width: 70%;
   font-size: large;
   font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
     "Lucida Sans", Arial, sans-serif;
   border-left: #10b981 solid 3px;
   height: 180px;
   padding: 45px 10px;
 }

 .section {
   padding: 10px;
   width: 50%;
 }

 .section > p > b > img {
   transform: translateY(2px);
   height: 17px;
   width: 17px;
 }

 .section > h2 {
   padding-left: 10px;
   color: #10b981;
   background-color: white;
   border-left: #000 solid;
 }

 .section > ul {
   list-style-type: none;
 }

 .job1 {
   margin-top: 20px;
   display: block;
   position: relative;
 }

 .job1::after {
   position: absolute;
   font-size: 12px;
   font-weight: 100;
   content: "[oct,2024 - present]";
   top: 3px;
   right: 0;
 }

 .job2 {
   margin-top: 20px;
   display: block;
   position: relative;
 }

 .job2::after {
   position: absolute;
   font-size: 12px;
   font-weight: 100;
   content: "[jan,2021 - feb,2022]";
   top: 3px;
   right: 0;
 }

 #skill-card {
   text-align: center;
 }

 #skills-ul {
   text-align: left;
   margin-bottom: 10px;

   list-style-type: none;
 }

 #skills-ul > li {
   line-height: normal;
   padding-bottom: 20px;
   position: relative;
   width: 200px;
   font-size: 12px;
   font-weight: bold;
 }

 #skills-ul > li::before {
   content: "";
   width: 100%;
   background-color: white;
   height: 10px;
   position: absolute;
   top: calc(50%);
   border-radius: 5px;
   left: 0;
   border: 0.5px solid;
 }

 #skills-ul > li::after {
   content: "";
   width: 0%;

   font-size: 50%;
   text-align: center;
   height: 10px;
   position: absolute;
   top: calc(50%);
   border-radius: 5px;
   animation-duration: 2s;
   animation-fill-mode: forwards;
   left: 0;
   border: 0.5px solid;
 }

 #ht::after {
   animation-name: html;
 }

 @keyframes html {
   0% {
     background-color: blue;
   }

   100% {
     background-color: blue;

     width: 60%;
   }
 }

 #ht::after {
   animation-name: html;
 }

 @keyframes html {
   0% {
     background-color: blue;
   }

   100% {
     background-color: blue;

     width: 60%;
   }
 }

 #css::after {
   animation-name: css;
 }

 @keyframes css {
   0% {
     background-color: rgb(255, 0, 0);
   }

   100% {
     background-color: rgb(255, 0, 0);

     width: 50%;
   }
 }

 #js::after {
   animation-name: js;
 }

 @keyframes js {
   0% {
     background-color: rgba(212, 106, 120, 0.712);
   }

   100% {
     background-color: rgba(212, 106, 120, 0.712);

     width: 30%;
   }
 }

 #react::after {
   animation-name: react;
 }

 @keyframes react {
   0% {
     background-color: rgba(206, 72, 128, 0.788);
   }

   100% {
     background-color: rgba(206, 72, 128, 0.788);

     width: 0%;
   }
 }

 #boot::after {
   animation-name: boot;
 }

 @keyframes boot {
   0% {
     background-color: rgb(21, 255, 0);
   }

   100% {
     background-color: rgb(21, 255, 0);

     width: 0%;
   }
 }

 #resume-footer {
   border: #10b981 1px solid;

   height: 150px;
   padding: 20px;
 }

 .comment {
   text-transform: uppercase;
 }

 .comment > form {
   display: flex;
   align-items: center;
 }

 .comment > form > div {
   width: 40%;
 }

 #nameOf {
   background-color: #fafafa;

   height: 40px;
   margin: 5px 0 30px 0;
   border: 0.5px solid #a3a3a3;
   outline: none;
   padding: 2px 10px;
   transition: 0.5s;
   border-radius: 5px;
 }

 #nameOf:focus {
   background-color: rgb(233, 230, 230);

   border-color: #10b981;
 }

 #comment-box {
   border: 0.1px solid black;
   padding: 10px 10px;
   height: 50px;
   margin: 5px 0 30px 0;
   overflow: hidden;

   resize: none;

   transition: 0.5s;
 }

 #comment-box:focus {
   background-color: rgb(233, 230, 230);

   border-color: #10b981;
 }

 #submit {
   height: 30px;
   padding: 5px;
   font-weight: bolder;
 }

 /* section 2 port folio start */
 #portfolio {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }

 #folio-head {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }

 /* portfolio navbar start */
 #folio-li {
   display: flex;
 }

 #folio-li > li {
   cursor: pointer;
   margin: 10px;
   list-style-type: none;
 }

 /* portfolio navbar end */

 /* folio-body start */
 #folio-body {
   width: 100%;
 }

 #folio-body > div {
   display: flex;
   flex-wrap: wrap;
   width: 100%;
 }

 /* folio-body end */
 /* section 2 port folio end */
 /* section 7 contact start */
 #contact-short {
   margin: 70px 0;
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
 }

 #contact1 {
   flex-direction: column;
 }

 #short-contactP {
   margin-top: 50px;
   width: 100%;
   display: flex;
   justify-content: space-around;
 }

 #short-contactP > img {
   height: 30px;
   width: 30px;
   cursor: pointer;
 }

 #contact-main {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
 }

 #contact-main > div > img {
   height: 60px;
   width: 60px;
 }

 #cellphone,
 #email,
 #whatsapp,
 #facebook {
   display: flex;
   border: solid 0.5px #10b981;
   margin: 20px 10px;
   justify-content: space-between;
   align-items: center;
   width: 47%;
   padding: 10px;
   border-radius: 5px;
   cursor: pointer;

   font-size: small;
 }

 /* section 7 contact end */
 /* section 6 blog start */
 #blog {
   flex-direction: column;
 }
 #blog-summery {
   margin: 70px 30px;
   padding: 40px;
   display: flex;
   flex-direction: column;
   align-items: center;
 }
 #blog-main {
   width: 100%;
   display: flex;
   flex-direction: column;
 }
 #blog-main > ul {
   display: flex;
   list-style-type: none;
   margin: 0 auto;
   justify-content: space-around;
 }
 #blog-main > ul > li {
   margin: 20px;
   cursor: pointer;
   font-weight: bolder;
 }
 #blog-main > div {
   width: 100%;
   display: flex;
   flex-wrap: wrap;
 }
 #blog-main > div > h3,
 #blog-main > div > h1 {
   width: 100%;
   text-align: center;
 }
 /* section 6 blog end */

 /* section 5 price and service start */
 #service {
   flex-direction: column;
 }
 #service-summery > p > span {
   color: #10b981;
   margin: 0 5px;
   cursor: pointer;
 }
 #service-main {
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
 }

 .price-card {
   height: 500px;
   width: 30%;
   border: #10b981 0.5px solid;
   background-color: #10b98117;
   transition: 0.3s;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-around;
 }
 .price-card:hover {
   transform: scale(1.05);
   box-shadow: 10px 10px 10px #10b98117, -10px 10px 10px #10b98117,
     10px -10px 10px #10b98117, -10px -10px 10px #10b98117;
   background-color: transparent;
 }
 .price-card > ul {
   list-style-image: url("logos/tick.svg");
   display: flex;
   flex-direction: column;
   font-size: 1.3rem;
   line-height: 40px;
   height: 50%;
 }

 .most {
   position: relative;
   font-size: medium;
   top: -55px;
   right: -100px;

   height: 25px;
   padding: 5px;

   background-color: #10b981;
   border-radius: 0 10px 10px 0;
   transform: rotate(90deg);
 }
 #service-footer {
   margin-top: 60px;
   display: flex;
   flex-direction: column;
   align-items: center;
 }
 #service-footer > h1 {
   background-color: #10b98117;
   margin: 20px;
 }
 /* section 5 price and service end */
 /* section 4 product start */

 #product {
   flex-direction: column;
 }
 #product-summery {
   margin-top: 70px;
   height: 300px;
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-around;
   padding: 20px;
 }

 #product-main {
   margin: 30px 10px;
   width: 100%;
   display: flex;
   flex-direction: column;
 }
 #product-main > ul {
   display: flex;
   list-style-type: none;
   justify-content: center;
   margin: 30px;
 }
 #product-main > ul > li {
   margin: 0 20px;
   cursor: pointer;
 }
 #products {
   width: 100%;
   display: flex;
   flex-direction: column;
 }
 .part {
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
 }
 .part > h3 {
   width: 100%;
   text-align: center;
 }
 .product-card {
   height: 400px;
   display: flex;
   flex-direction: column;
   width: 30%;
   margin: 1%;
   border: 0.3px solid;
   cursor: pointer;
 }
 .product-pic {
   border: 0.5px #10b981 solid;
   width: 100%;
   height: 60%;
 }
 .product-pic > img {
   height: 100%;
   width: 100%;
 }
 .product-details {
   width: 100%;
   height: 25%;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 10px;
 }
 .buy {
   background-color: #10b981;
   padding: 8px 40px;
   border-radius: 5px;
 }
 /* section 4 product end */

 @media screen and (max-width: 650px) {
   #port {
     margin: 0;
   }

   body {
     padding: 0 30px;
   }

   #head {
     flex-direction: column;
     justify-content: center;
     align-items: center;
   }

   #empty {
     height: 0;
   }

   #empty2 {
     height: 60px;
   }

   #menu {
     display: flex;
     justify-content: space-around;
     flex-direction: column;
     bottom: 0;
     height: 60px;
     width: calc(100% - 100px);

     padding: 0;
     border: 1px solid;
     width: calc(100% - 60px);
     overflow: visible;
   }

   #navbar-li > li > img {
     margin: 0;
   }

   #navbar-li {
     display: flex;
     float: left;
     justify-content: space-around;
     height: 40px;
     border-radius: 20px;
     margin: 0 20px;
   }

   #navbar-li > li {
     border-radius: 20px;
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 0 10px;
     margin: 0 1%;
     border: 0.5px solid gray;
   }

   #navbar-li::after {
     content: "";
     clear: both;
     display: block;
   }

   #nv-switch {
     display: none;
   }

   #contact {
     display: flex;
     align-items: center;
     justify-content: center;
     text-transform: capitalize;
   }

   #quotes {
     font-size: 0.7rem;
   }

   #about-me {
     flex-wrap: wrap;
     padding: 40px 40%;
   }

   .hire {
     flex-direction: column;
     height: inherit;
   }

   #hire-text {
     font-size: small;
     margin-bottom: 30px;
     text-align: center;
   }

   .card {
     height: 200px;
     width: 100%;
   }

   #resume-header {
     flex-direction: column;
   }

   #resume-contact {
     padding: 0;
     margin: 10px;
     border-top: 3px solid #10b981;
     border-left: none;
   }

   #resume {
     line-height: normal;
     word-spacing: normal;
   }

   .section {
     width: 100%;
   }

   #resume-footer {
     display: none;
   }

   #resume-summery {
     flex-direction: column;
   }

   #resume-summery > p {
     font-size: medium;
     margin: 10px;
     padding: 0;
     border-top: 3px solid #10b981;
     border-left: none;
   }

   #cellphone,
   #email,
   #whatsapp,
   #facebook {
     width: 100%;
   }
   .price-card {
     width: 100%;
     margin: 20px 0;
   }
   .product-card {
     width: 100%;
     margin: 20px 0;
   }
 }

 @media screen and (min-width: 650px) and (max-width: 1150px) {
   #port {
     margin: 0;
   }

   body {
     padding: 0 50px;
   }

   #head {
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
   }

   #name {
     padding: 10px;
   }

   #empty {
     height: 0;
   }

   #empty2 {
     height: 60px;
   }

   #menu {
     display: flex;
     justify-content: space-around;
     flex-direction: column;
     bottom: 0;
     height: 60px;
     width: calc(100% - 100px);

     padding: 0;
     border: 1px solid;
     overflow: visible;
   }

   #navbar-li > li > img {
     margin: 0;
   }

   #navbar-li {
     display: flex;
     float: left;
     justify-content: space-around;
     height: 40px;
     border-radius: 20px;
     margin: 0 5%;
   }

   #navbar-li > li {
     border: 1px solid gray;
     border-radius: 20px;
     display: flex;
     justify-content: center;
     align-items: center;
     padding: 0 10px;
     margin: 0 10px;
   }

   #navbar-li::after {
     content: "";
     clear: both;
     display: block;
   }

   #nv-switch {
     display: none;
   }

   #contact {
     display: flex;
     align-items: center;
     justify-content: center;
     text-transform: capitalize;
   }

   .section {
     width: 100%;
     font-size: large;
     padding: 20px 15%;
   }

   #resume-header {
     flex-direction: column;
   }

   #resume-contact {
     padding: 0;
     margin: 10px;
     border-top: 3px solid #10b981;
     border-left: none;
   }

   #resume-summery {
     flex-direction: column;
   }

   #resume-summery > p {
     margin: 10px;
     padding: 0;
     border-top: 3px solid #10b981;
     border-left: none;
   }

   .hire {
     flex-direction: column;
     height: inherit;
   }

   #hire-text {
     font-size: medium;
     margin-bottom: 30px;
     text-align: center;
   }

   .card {
     height: 230px;
     width: 48%;
   }

   #cellphone,
   #email,
   #whatsapp,
   #facebook {
     margin: aut0 20%;
     width: 100%;
   }
   .price-card {
     width: 48%;
     margin: 20px 0.5%;
   }
   .product-card {
     width: 48%;
     margin: 20px 0.5%;
   }
 }




